
> mytest@1.0.0 start /home/brent/src/webservice/PlexWebServices
> node test

http://BuscheAlbionWs2@plex.com:6afff48-ba19-@https://api.plexonline.com/DataSource/Service.asmx
1st callback
{ StatusNo: '0',
  Error: 'false',
  ErrorNo: '0',
  Message: 'Success',
  InstanceNo: '103503',
  DataSourceKey: '37686',
  QuarantinedForDevelopment: 'false',
  LastPrimaryDeployment: { '$': { 'xsi:nil': 'true' } },
  LastTestDeployment: { '$': { 'xsi:nil': 'true' } },
  Version: { '$': { 'xsi:nil': 'true' } },
  DataSourceName: 'Production_Status_Summary_Job_Get',
  ResultSets: { ResultSet: { RowCount: '177', Rows: [Object] } } }
{ ResultSet: { RowCount: '177', Rows: { Row: [Array] } } }
E 200 OK
