
> mytest@1.0.0 start /home/brent/src/webservice/PlexWebServices
> node test

http://BuscheAlbionWs2@plex.com:6afff48-ba19-@https://api.plexonline.com/DataSource/Service.asmx
1st callback
[ { Value: '60910', Name: 'Workcenter_Key' },
  { Value: 'BE 549', Name: 'Workcenter_Code' },
  { Value: '18190-RNO-A012-S10 Rev02', Name: 'Part_No' },
  { Value: 'Press', Name: 'Workcenter_Type' },
  { Value: 'Production', Name: 'Status' },
  { Value: '', Name: 'Event' },
  { Value: '#BBFFBB', Name: 'Color' },
  { Value: '5/9/2019 1:41:00 PM', Name: 'Update_Date' },
  { Value: '7560', Name: 'Scheduled' },
  { Value: '2951', Name: 'Balance' },
  { Value: '0', Name: 'Log_Hours' },
  { Value: '477795825', Name: 'Log_Key' },
  { Value: '', Name: 'Production_Status_Note' },
  { Value: '-1', Name: 'Timeblock_Key' },
  { Value: '4609', Name: 'Produced' },
  { Value: '291', Name: 'Produced_Today' },
  { Value: '658', Name: 'Produced_Yesterday' },
  { Value: '432', Name: 'Job_No' },
  { Value: '33461734', Name: 'Setup_Key' },
  { Value: '27504663', Name: 'Job_Op_Key' },
  { Value: '', Name: 'Default_Production_Location' },
  { Value: '7883463', Name: 'Previous_Operation' },
  { Value:
     '<div style="text-align: left;"><span style="font-size: large; background-color: rgb(255, 0, 0);"><font color="#eeeeee" style="">We need to start doing the hourly count sheets again and writing down all the faults. I put more sheets into the Torque SPC book.&nbsp;</font></span></div>',
    Name: 'Bulletin' },
  { Value: '219', Name: 'Workcenter_Status_Key' },
  { Value: '', Name: 'Workcenter_Event_Key' },
  { Value: 'Assembly', Name: 'Operation_Code' },
  { Value: '20', Name: 'Priority' },
  { Value: '', Name: 'Part_Operation_Bulletin' },
  { Value: '', Name: 'Job_Op_Bulletin' },
  { Value: '', Name: 'Building_Bulletin' },
  { Value: '0', Name: 'Scrap' },
  { Value: '0', Name: 'Production_Scrap_Percent' } ]
[ { Value: '60978', Name: 'Workcenter_Key' },
  { Value: 'Bearing Housing Opp. 10 20 CNC 213 186 433',
    Name: 'Workcenter_Code' },
  { Value: '5548347 Rev00', Name: 'Part_No' },
  { Value: 'CNC', Name: 'Workcenter_Type' },
  { Value: 'Production', Name: 'Status' },
  { Value: '', Name: 'Event' },
  { Value: '#BBFFBB', Name: 'Color' },
  { Value: '5/9/2019 1:39:00 PM', Name: 'Update_Date' },
  { Value: '4000', Name: 'Scheduled' },
  { Value: '1641', Name: 'Balance' },
  { Value: '0', Name: 'Log_Hours' },
  { Value: '477795361', Name: 'Log_Key' },
  { Value: '', Name: 'Production_Status_Note' },
  { Value: '-1', Name: 'Timeblock_Key' },
  { Value: '2359', Name: 'Produced' },
  { Value: '62', Name: 'Produced_Today' },
  { Value: '132', Name: 'Produced_Yesterday' },
  { Value: '73', Name: 'Job_No' },
  { Value: '33326821', Name: 'Setup_Key' },
  { Value: '27242775', Name: 'Job_Op_Key' },
  { Value: 'Bearing Housing 30 CNC 49 35',
    Name: 'Default_Production_Location' },
  { Value: '7867974', Name: 'Previous_Operation' },
  { Value: '', Name: 'Bulletin' },
  { Value: '219', Name: 'Workcenter_Status_Key' },
  { Value: '', Name: 'Workcenter_Event_Key' },
  { Value: 'Machine B - WIP', Name: 'Operation_Code' },
  { Value: '20', Name: 'Priority' },
  { Value: '', Name: 'Part_Operation_Bulletin' },
  { Value: '', Name: 'Job_Op_Bulletin' },
  { Value: '', Name: 'Building_Bulletin' },
  { Value: '0', Name: 'Scrap' },
  { Value: '0', Name: 'Production_Scrap_Percent' } ]
E 200 OK
